{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/rust-chip8.exe",
            "args": [
                "./roms/3-corax+.ch8"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "preLaunchTask": "rust: cargo build"
        }
    ]
}